{
  "name": "cmdline-util",
  "version": "1.0.3",
  "description": "utils for command line application",
  "main": "index.js",
  "scripts": {
    "test": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truth1984/cmdline-util.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Truth1984/cmdline-util/issues"
  },
  "homepage": "https://github.com/Truth1984/cmdline-util#readme",
  "dependencies": {
    "awadau": "^1.1.7",
    "ini": "^2.0.0",
    "yamljs": "^0.3.0"
  }
}
